{
    "name": "henry-ht/laravel-bitwise-permission",
    "description": "A fast, database-light bitwise permission system for Laravel — roles, permissions, routes and menus with an optional Livewire admin UI.",
    "type": "library",
    "keywords": ["laravel", "permissions", "acl", "roles", "bitwise", "authorization", "livewire", "menu"],
    "homepage": "https://bitwise.tchenry.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Henry HT",
            "email": "contact@tchenry.com",
            "homepage": "https://github.com/henry-ht",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/henry-ht/laravel-bitwise-permission/issues",
        "source": "https://github.com/henry-ht/laravel-bitwise-permission",
        "docs": "https://bitwise.tchenry.com"
    },
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.0|^12.0|^13.0",
        "livewire/livewire": "^3.0|^4.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0",
        "pestphp/pest": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "HenryHt\\BitwisePermission\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HenryHt\\BitwisePermission\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "HenryHt\\BitwisePermission\\Providers\\BitwisePermissionServiceProvider"
            ],
            "aliases": {
                "BitwisePermission": "HenryHt\\BitwisePermission\\Facades\\BitwisePermission"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
